#List

lst = ["Aishu",12,5.69]

lst

['Aishu', 12, 5.69]

lst.append("python")

lst
['Aishu', 12, 5.69, 'Aishu', 'Aishu', 'python']
lst.clear()

lst
[]

lst = ["Aish",6354,87,8.553,"Reva"]

a = lst.copy()

a
['Aish', 6354, 87, 8.553, 'Reva']

lst = ["aish",4234,75.67,976,"python"]

x = lst.count("python")

lst.count(4234)
1

lst1 = [1,2,3,4,5]

lst.extend(lst1)

fruits = ["mango","apple","banana"]

cars = ["bmw", "audi","hyundai"]

fruits.extend(cars)

fruits

lst
['aish',
 4234,
 75.67,
 976,
 'python',
 'aish',
 4234,
 75.67,
 976,
 'python',
 1,
 2,
 3,
 4,
 5]

lst3 = ["aishu",756,76556.7,7656,"python"]

x
1

lst3
['aishu', 756, 76556.7, 7656, 'python']

lst1
[1, 2, 3, 4, 5]

lst3
['aishu', 756, 76556.7, 7656, 'python']

lst
['aish',
 4234,
 75.67,
 976,
 'python',
 'aish',
 4234,
 75.67,
 976,
 'python',
 1,
 2,
 3,
 4,
 5]

lst3.insert(2,"deshpande")

lst3
['aishu', 756, 'deshpae', 'deshpande', 76556.7, 7656, 'python', 'deshpande']

lst3.pop(1)
756

lst3
['aishu', 'deshpae', 'deshpande', 76556.7, 7656, 'python', 'deshpande']

lst3.remove("deshpae")

lst3
['aishu', 'deshpande', 76556.7, 7656, 'python', 'deshpande']

lst3.reverse()

lst3
['deshpande', 'python', 7656, 76556.7, 'deshpande', 'aishu']

lst1.sort()

lst1
[1, 2, 3, 4, 5]

# Dictionary

dit = {"name": "Aish", "age": "20", "email": "aish@gmail.com"}

dit.clear()

dit
{}

dit ={"name":"aish","age":"20","email":"aish@gmail.com"}

x=dit.copy()

x
{'name': 'aish', 'age': '20', 'email': 'aish@gmail.com'}

y = 0

dit1=dit.fromkeys(x,y)

dit1
{'name': 0, 'age': 0, 'email': 0}

z=dit.get("name")

z
'aish'

z=dit.items()

z
dict_items([('name', 'aish'), ('age', '20'), ('email', 'aish@gmail.com')])

z=dit.keys()

z
dict_keys(['name', 'age', 'email'])

dit.pop("email")
'aish@gmail.com'

dit.popitem()
('age', '20')

z=dit.setdefault("age","21")

z
'21'

dit.update({"city":"sangli"})

dit
{'name': 'aish', 'age': '21', 'city': 'sangli'}

dit.values()
dict_values(['aish', '21', 'sangli'])

# Sets

set = {"Aish","python",1,6,8,3,6,4,3}

set.add("letsupgrad")

set
{1, 3, 4, 6, 8, 'Aish', 'letsupgrad', 'python'}

set.clear()

set
set()

set ={"aish","letsupgrad","python",1,4,3,2,6}

set
{1, 2, 3, 4, 6, 'aish', 'letsupgrad', 'python'}

x=set.copy()

x
{1, 2, 3, 4, 6, 'aish', 'letsupgrad', 'python'}

y = {"c","c++","java","python",1}

y
{1, 'c', 'c++', 'java', 'python'}

z=x.difference(y)

z
{2, 3, 4, 6, 'aish', 'letsupgrad'}

x.difference_update(y)

x
{2, 3, 4, 6, 'aish', 'letsupgrad'}

x.discard(6)

x
{2, 3, 4, 'aish', 'letsupgrad'}

z=x.intersection(y)

z
set()

x={1,2,3,4,5}

y={1,6,7,8,9}

z=x.intersection(y)

z
{1}

x.intersection_update(y)

x
{1}

y={6,7,8,9,10}

z=x.isdisjoint(y)

z
True

y={1,6,7,8,9}

z=x.isdisjoint(y)

z
False

z=x.issubset(y)

z
True

z=x.issuperset(y)

z
False

y.pop()
1

y.remove(7)

y
{6, 8, 9}

z=x.symmetric_difference(y)

z
{1, 6, 8, 9}

x.symmetric_difference_update(y)

x
{1, 6, 8, 9}

z=x.union(y)

z
{1, 6, 8, 9}

x.update(y)

x
{1, 6, 8, 9}

# Tuple

tup =("Aish","@","python")

tup.count("python")
1

tup.count("@")
1

tup.index("python")
2

# String

txt="Hello my name is Aish."

txt.capitalize()
'Hello my name is aish.'

txt.casefold()
'hello my name is aish.'

txt.center(14)
'Hello my name is Aish.'

txt1 = "aish"

txt1.center(50)
'                       aish                       '

txt.count("l")
2

txt.encode()
b'Hello my name is Aish.'

txt.endswith(".")
True

txt1.endswith(".")
False
